Facility1/Modals/ClientsModal.xaml

<Window x:Class="Facility1.Modals.ClientsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="220" Width="350" WindowStartupLocation="CenterOwner"
        Background="White" WindowStyle="None">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Grid.Row="0" Text="Client" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Campo para el nombre del cliente -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Client Name:" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtClientName" Width="200" Height="25"/>
        </StackPanel>

        <!-- Campo para el límite de crédito -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Limit Credit:" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtCreditLimit" Width="200" Height="25" PreviewTextInput="CreditLimitTextChange"/>
        </StackPanel>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Content="Save" Width="80" Margin="5" Click="OnSaveClick"/>
            <Button Content="Cancel" Width="80" Margin="5" Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</Window>
