Facility1/Modals/ManufacturerModal.xaml

<Window x:Class="Facility1.Modals.ManufacturerModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Manufacturer" Height="278" Width="350" WindowStartupLocation="CenterOwner"
        WindowStyle="None" Background="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Add Manufacturer" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Campo para el código del fabricante -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,5" HorizontalAlignment="Center">
            <TextBlock Text="Manufacturer Code" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtManufacturerCode" Width="250" Height="30"/>
        </StackPanel>

        <!-- Campo para el nombre del fabricante -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,5" HorizontalAlignment="Center">
            <TextBlock Text="Manufacturer Name" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtManufacturerName" Width="250" Height="30"/>
        </StackPanel>

        <!-- Botones para guardar y cancelar -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Save" Width="100" Height="30" Margin="5" Click="OnSaveClick"/>
            <Button Content="Cancel" Width="100" Height="30" Margin="5" Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</Window>
