Facility1/Modals/ProductModal.xaml

<Window x:Class="Facility1.Modals.ProductModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product" Height="368" Width="400" WindowStartupLocation="CenterOwner"
        WindowStyle="None" Background="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Product" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,5">
            <TextBlock Text="Code" FontWeight="Bold"/>
            <TextBox x:Name="txtProductCode" Width="300" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,5">
            <TextBlock Text="Description" FontWeight="Bold"/>
            <TextBox x:Name="txtProductDescription" Width="300" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,5">
            <TextBlock Text="Price" FontWeight="Bold"/>
            <TextBox x:Name="txtProductPrice" Width="300" Height="30" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,5">
            <TextBlock Text="Manufacturer" FontWeight="Bold"/>
            <ComboBox x:Name="cmbManufacturer" Width="300" Height="30" DisplayMemberPath="ManufacturerName"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Save" Width="100" Height="30" Margin="5" Click="OnSaveClick"/>
            <Button Content="Cancel" Width="100" Height="30" Margin="5" Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</Window>
