Facility1/Views/ClientsView.xaml

<UserControl x:Class="Facility1.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Botón para agregar cliente -->
        <Button Content="+ Add Client" Width="150" Height="30" HorizontalAlignment="Center" Margin="0,10,0,10"
                Click="CreateClient"/>

        <!-- DataGrid para mostrar la lista de clientes -->
        <DataGrid x:Name="dataGridClientes" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  ItemsSource="{Binding Clients}" RowBackground="LightGray" AlternatingRowBackground="WhiteSmoke">
            <DataGrid.Columns>
                <!-- Columna Número -->
                <DataGridTextColumn Header="Number" Binding="{Binding iClient}" Width="Auto"/>

                <!-- Columna Nombre -->
                <DataGridTextColumn Header="Name" Binding="{Binding ClientName}" Width="*" />

                <!-- Columna Límite de Crédito -->
                <DataGridTextColumn Header="Credit Limit" Binding="{Binding ClientCreditLimit, StringFormat=C}" Width="Auto"/>

                <!-- Columna Botón Editar -->
                <DataGridTemplateColumn Header="Edit" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Width="60" Margin="5,0" Click="EditClient"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Columna Botón Eliminar -->
                <DataGridTemplateColumn Header="Delete" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Width="60" Margin="5,0" Click="DeleteClient"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
