Facility1/Views/LocationsView.xaml

<UserControl x:Class="Facility1.Views.LocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facility1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Grid Margin="24px">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Alvin Cesar sanchez Ochoa ALvarez-->
        
        <Grid VerticalAlignment="Top">
            <Button Height="24" Content="+ Add Location" Click="CreateLocation" />
        </Grid>

        <!-- Primer DataGrid para Locations -->
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Locations}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding LocationNumber}" Width="10*" />
                <DataGridTextColumn Header="Name" Binding="{Binding LocationName}" Width="30*" />
                <DataGridTextColumn Header="Sales Goal" Binding="{Binding LocationGoal, StringFormat=C}" Width="20*" />
                <DataGridTextColumn Header="Current Sales" Binding="{Binding LocationSales, StringFormat=C}" Width="20*" />
                <DataGridTextColumn Header="City" Binding="{Binding City.CityName}" Width="10*" />

                <DataGridTemplateColumn Header="Edit" Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditLocation"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delte" Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteLocation" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Segundo DataGrid para Cities -->
        <DataGrid
            Grid.Row="3"
            ItemsSource="{Binding Cities}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="False"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="City Code" Binding="{Binding CityCode}" Width="30*" />
                <DataGridTextColumn Header="City Name" Binding="{Binding CityName}" Width="70*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
