Facility1/Views/OrdersView.xaml

<UserControl x:Class="Facility1.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facility1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid Margin="24" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Alvin Cesar Sanchez Ochoa Alvarez-->
        <Button Grid.Row="0" Height="24" Content="+ Create Order" Click="CreateOrder" />

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Orders}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding OrdersNumber}" Width="10*" />
                <DataGridTextColumn Header="Date Time" Binding="{Binding OrderCreatedAt}" Width="20*" />
                <DataGridTextColumn Header="Seller" Binding="{Binding Seller.SellerName}" Width="25*" />
                <DataGridTextColumn Header="Client" Binding="{Binding Client.ClientName}" Width="25*" />
                <DataGridTextColumn Header="Total" Binding="{Binding OrderTotal, StringFormat=C}" Width="20*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
